<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to your Harry Potter Wiki</title>
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower" rel="stylesheet">
  </head>
  <body>
    <section class="grid-wrap">
      <header class="main-header">
        <div class="hero-header">
          <h1 class="hero-title">Harry Potter Wiki</h1>
          <nav class="main-nav">
            <ul class="nav-ul">
              <li><a href="">Houses</a></li>
              <li><a href="">Wizards and Witches</a></li>
              <li><a href="">Sorting Hat</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </nav>

        </div>
        <div class="random-quote">
          <div class="quote-grid" id="quote-container">

          </div>
        </div>
      </header>


      <section class="houses-container" id="houses">
        <div>

        </div>
      </section>
    </section>
  <script src="js/app.js"></script>
  </body>
</html>
